[pytest]
DJANGO_SETTINGS_MODULE = table_football.test_settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --reuse-db --cov=. --cov-report=xml --cov-report=term
